@colorLight: #ffffff;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@colorPrimary: #0e84e6;
@colorPrimaryLigth: #008cfd;
@colorPrimaryDark: #0f5c9b;
@colorSecundary: #f1cc26;
@colorSecundaryLigth: #fae06d;
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #9e3434;
//----------------------Texts------------------
@colorPrimaryText: #ffffff;
@colorSecundaryText: #0e84e6;
@colorSecundaryTextLigth: #008cfd;
//----------------------Specials------------------
//---Nav
@colorNavLogo: #ffffff;
@colorNavButtons: #0e84e6;
@colorNavButtonsLigth: #008cfd;
@colorNavNavButtonsText: #ffffff;
//---Footer
@colorFooterBackground: #474747;
@colorFooterBackText: #ffffff;
@colorFooterTitles: #e45ebc;
//----------------------Colors------------------
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
//----------------------Others------------------
@backgroundFallBack: #0a2d4e;
@backgroundImage: url('../images/background.jpg');