//----------------------------------------------NAV-----------------------------------------------
.nav-div{
  width: 100%;
  margin-bottom: 35px;
}
.to-home{
  display: block;
  margin: 10px auto 10px auto ;
  text-align: center;
  width: 170px;
  color: @colorNavLogo;
  font-size: 30px;
  span{
    font-size: 14px;
  }
}
.nav-btn{
  width: 94%;
  background-color: @colorNavButtons;
  border-radius: 3px;
  margin: 10px auto 10px auto ;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: @colorNavNavButtonsText;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  &:hover{
    background-color: @colorNavButtonsLigth;
  }
}
.nav-border{
  box-shadow: 5px 5px 2px 0px rgba(65, 65, 65, 0.75);
}
//---------------------------------------------GLOBAL COMPS---------------------------------------------
.loading-screen{
  position: fixed;
  z-index: 5;
  background-color: rgba(202, 202, 202, 0.308);
  width: 100%;
  height: 100%;
  top: -120px;
  text-align: center;
  margin: 120px 0px 130px 0px;
  color: @colorPrimaryLigth;
  h1{
    margin-top: 40vh;
    color: @colorNavButtons;
    font-size: 40px;
  }
  svg{
    font-size: 40px;
  }
}
//--------------------------------------------JOKES STUFF---------------------------------------------
.joke-card{
  width: 90%;
  margin: 10px auto 0px auto;
  border: 1px solid @colorPrimary;
  border-radius: 4px;
  section{
    padding: 3px;
    background-color: @colorPrimary;
    color: @colorPrimaryText;
    font-size: 16px;
    font-weight: bold;
    span{
      font-size: 18px;
      color: @colorSecundary;
    }
  }
}
.jokeList-container{
  width: 90%;
  margin: 10px auto 70px auto;
}

.form-container{
  width: 92%;
  margin: 10px auto 10px auto;
  border: 1px solid @colorPrimary;
  padding: 10px;
  border-radius: 4px;
  h2{
    color: @colorPrimaryDark;
    text-align: center;
  }
}