@font-face {
  font-family: 'Questrial';
  src: url('./fonts/Questrial/Questrial-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

// default button css off
body {
// background-color: @backgroundFallBack;
// background-image: @backgroundImage;
// background-repeat: no-repeat;
// background-attachment: fixed;
font-family: 'Questrial';
margin: 0px;
padding: 0px;
}


p{
color: @colorDark;
font-size: 18px;
text-align: center;
span{
  margin-left: 5px;
  color: @colorSecundaryText;
  font-size: 20px;
}
}

.center-block{
display: flex;
align-items: center;
justify-content: center;
}

.text-green{
color: @simpleColorGreen;
}
.text-yellow{
color: @simpleColorYellow
}

